$color-orange: #ffb223;
$color-blue: #3ea1f8;
$blocks-in-line: 2;
$photos-in-line: 2;
$flex-basis: 0;

@if $blocks-in-line == 2 {
    $flex-basis: 390px;
} @else if $blocks-in-line == 3 {
    $flex-basis: 260px;
} @else {
    $flex-basis: 130px; 
}


// Миксин для адаптивной верстки

@mixin screen($size) {
    @if $size == small {
        @media (max-width: 700px) {
            @content;
        };
    } @else if $size == medium {
        @media (min-width: 700px) and (max-width: 1000px) {
            @content;
        }
    }
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
    // @include screen(small) {
    //     margin: 50px;
    // }

    // @include screen(medium) {
    //     border: 2px solid red;
    // }
}
    
    
.wrapper-main {
    /* background-size: 100%; */
    background: url(../img/background_3.jpg) center / cover no-repeat;
    animation: background 10s  infinite forwards ;
}

@keyframes background {
    0% {
        background: url(../img/background_3.jpg) center / cover no-repeat;
    }
    33% {
        background: url(../img/background_2.jpg) center / cover no-repeat;

    }
    66% {
        background: url(../img/background_4.jpg) center / cover no-repeat;

    }

}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    padding: 20px;
    
    /* background: rgb(21, 44, 150); */
}
.black {
    background: linear-gradient(to left,rgba(11, 17, 27, 0.726), rgba(20, 32, 46, 0.767));
}
.nav {
    display: flex;
    justify-content: space-between;
    height: 70px;
    line-height: 70px; 
    padding-top: 10px;
}
.menu-btn {
    width: 30px;
    height: 30px;
    /* background: url(../img/list.svg) center center / contain no-repeat; */
    cursor: pointer;
    display: none;
    margin: 15px 30px;
    z-index: 10020102010;
}
.menu-btn-stick {
    width: 100%;
    height: 3px;
    background: #fff;
    margin: 7px 0;
    border-radius: 25px;
    transition: .5s all;
}
.opacity {
    opacity: 0;
}

.stick-rotate-top {
    transform: rotate(45deg);
    transform-origin: 0 0;
}
.stick-rotate-bottom {
    transform: rotate(-45deg);
    transform-origin: 0 100%;
}

.menu-btn:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    top: 15px;
    transform: rotate(45deg);
    background: white;
    opacity: 0;
}
.menu-btn:after {
    content: "";
    position: absolute;
    display: none;
    width: 30px;
    height: 3px;
    top: 15px;
    transform: rotate(-45deg);
    background: white;
}
.nav-item a {
    margin-left: 20px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    text-decoration: none;
    position: relative;
    cursor: pointer ;
}
.nav-item a:before {
    content: "";
    position: absolute;
    background: #fff;
    height: 2px;
    width: 0%;
    left: 0;
    right: 0;
    transition: .3s;
    bottom: -10px;
    margin: 0 auto;
}
.nav-item a:hover:before {
    width: 100%;
}
.logo {
    width: 60px;
}
.circles {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;

}
#circle_big {
    width: 25px;
    height: 25px;
    border-radius: 50px;
    border: 2px solid white;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;    
}

/* .circle-box {
    width: 25px;
    height: 50px;
    border: 3px solid white;
    border-radius: 20px;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: auto;
}

.circle-box:before {
    content: ""
} */
.circle-box {
    width: 10px;
    height: 10px;
    border-radius: 50px;
    margin: 30px 15px;
    background: #fff;
} 
 /* .circle-box:before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid white;
    right: 0;
    left: 0;
    bottom: 20px;
    margin: auto;
} */


h1 {
    font-size: 60px;
    color: #fff;
}
h2 {
    font-size: 30px;
    color: #fff;
    font-weight: 400;
}
.wrapper-main h2{
    padding-bottom: 100px;

}
.main-block {
    /* text-align: center; */
    min-height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}


.button {
    padding: 20px 30px;
    background: transparent;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    font-weight: 500;
    transition: .2s;
}
.button:hover {
    border-radius: 40px;
    background: #fff;
    color: rgb(12, 14, 31);

}
.button-div {
    /* margin-bottom: 200px; */
}

/* .services {
    height: 900px;
    background: #fff;
} */

h3 {
    color: rgb(62, 161, 248);
    padding-top: 100px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}

h4 {
    color: rgb(23, 46, 80);
    font-size: 15px;
    text-align: center;
    font-weight: 400;
}
.services-field {
    padding: 100px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service-icon {
    /* width: 50px; */
    height: 50px;
    padding-right: 30px;
}
.services-block {
    display: flex;
    /* width: 750px; */
    min-width: 100% / $blocks-in-line;
    padding-bottom: 100px;
    width: 100% / $blocks-in-line;
    flex-grow: 1;
    flex-basis: $flex-basis;
    box-sizing: border-box;
    padding: 30px 30px;
}
.service-title {
    color: rgb(23, 46, 80);
    font-size: 18px;
    text-transform: uppercase;  
    font-weight: 600;
    padding-bottom: 10px;
}
.service-desc {
    /* max-width: 500px; */
    color: rgb(146, 146, 146);
    font-weight: 400;
    font-size: 15px;
}
.information {
    display: flex;
    justify-content: center;
    /* min-height: 800px; */
    margin: 0 auto;
    flex-wrap: wrap;
    /* flex-wrap: wrap; */

}
.information-block {
    overflow: hidden;
    flex-grow: 1; 
    width: 50%;
    flex-basis: 800px;
}
.info-photo {
    /* width: 1200px; */
}
.info-text {
    /* background: rgb(255, 181, 71); */
    background: $color-orange;
    background: linear-gradient(to right, $color-orange, rgb(247, 103, 46));
    /* background: radial-gradient(circle at left top, #0f0c29, #302b63); */
    /* min-width: 1000px; */
    min-height: 100%;
    box-sizing: border-box;
    padding: 85px 30px;
    text-align: center;
    color: white;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; */
}
.info-text p {
    margin-bottom: 20px;
}
.info-photo {
    /* min-width: 100%; */
    min-height: 100%;
    background: url(../img/group.jpg) center center / cover;
}

.info-title {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 30px;
    line-height: 30px;
}
.info-text p {
    line-height: 30px;
}

.info-btn {
    padding: 20px 80px;
    margin: 50px 0 0 0;
    border: 1px solid rgb(223, 116, 16);
    background: $color-orange;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}
.login {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: rgba(1, 1, 14, 0.9);
   
    z-index: 9999999999999999999;
    display: none;
}
.login-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
}
[type="password"], 
[type^="text"],
[type^="submit"], 
[type^="email"] {
    border: 2px solid rgb(4, 4, 32);
    padding: 20px 20px;
    width: 300px;
    outline: none;
    box-sizing: border-box;
    border-radius: 0;
    -webkit-appearance: none;
}

[type="submit"] {
    background: transparent;
    cursor: pointer;
    transition: .2s;
}
[type="submit"]:hover {
    background: rgb(4, 4, 32);
    color: white;
}
.login-window {
    background: #fff;
    padding: 50px 70px 50px 70px;
    /* border: 3px solid rgb(255, 136, 0); */
    box-sizing: border-box;
    box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.418);
    position: relative;
}

.login-window h6 {
    text-align: center;
    font-size: 20px;
    padding-bottom: 40px;
    color: rgb(4, 4, 32);
}

label {
    position: relative;
}

label span {
    position: absolute;
    left: 7%;
    top: 10%;   
    font-size: 15px;
}

.orange:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 300px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto; 
    background: $color-orange;
}

.wrapper-title {
    position: relative;
    margin-bottom: 20px;
}
.photo-white {
    padding-bottom: 100px;
}
.photo {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.photo-block {
    min-width: 100% / $photos-in-line;
    box-sizing: border-box;
    /* background: red; */
    /* border: 1px solid black; */
    height: 300px;
    flex-grow: 1;
    flex-basis: 300px;
}
.photo .one {
    background: url(../img/1.jpg) center / cover no-repeat ;
    /* flex-grow: 2; */
}
.photo .two {
    background: url(../img/2.jpg) center / cover no-repeat ;
}
.photo .three {
    background: url(../img/3.jpg) center / cover no-repeat ;
}
.photo .four {
    background: url(../img/4.jpg) center / cover no-repeat ;
}
.photo .five {
    background: url(../img/5.jpg) center / cover no-repeat ;
}
.photo .six {
    background: url(../img/6.jpg) center / cover no-repeat ;
}
.photo .seven {
    background: url(../img/7.jpg) center / cover no-repeat ;
}
.photo .eight {
    background: url(../img/8.jpg) center / cover no-repeat ;
}

.reviews {
    padding-bottom: 100px;
}

.review-field {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}
.review-block {
    flex-grow: 1;
    flex-basis: 400px;
}
.review-text {
    /* max-width: 500px; */
    /* width: 50%; */
    
    box-sizing: border-box;
    /* height: 250px; */
    font-weight: 500;
    line-height: 30px;
    padding: 30px;
    background:rgb(238, 238, 238);
    color: rgb(78, 78, 78);
    margin: 10px;
}
.review-user {
    padding-top: 20px; 
    padding-left: 20px;
    display: flex;
    align-items: center;
}
.review-user p {
    padding-left: 20px;
}
.review-user img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.user-photo {
    width: 100px;
    height: 100px;
    background: url(../img/background_2.jpg);
    background-size: 200%;
    border-radius: 50%;
}
/* .user-photo img {
    border-radius: 50%;
    width: 300px;
} */

footer {
    background: #273a43;
    box-sizing: border-box;
    padding: 80px 40px;
    color: white;
}
.space {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-title {
    font-size: 25px;
    padding-bottom: 30px;

}

.footer-contacts span {
    line-height: 40px;
}
.footer-text {
    max-width: 300px;
    line-height: 25px;
    font-size: 13px;    
}

.footer-desc {
    opacity: 0.5;
    
}
.footer-date {
    color: rgb(31, 169, 204)
}

.copyright {
    color: #fff;
    background: #172227;
    min-height: 100px;

    box-sizing: border-box;
    padding: 40px 40px;

}
.copyright p {
    width: 33.3%;
}

.social-link img {
    width: 20px;
    padding: 0 10px;
}
/* .closed-round {
    position: absolute;
    width: 30px;
    height: 30px;
    background: transparent;
    top: 29%;
    right: 35%;
    border: 3px solid white;
    border-radius: 50%;
    padding: 5px;
    transform: scale(0.8);
    transition: .3s;
}
#closed {
    color: white;
}
#closed:before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 3px;
    height: 30px;
    background: #fff;
    transform: rotate(45deg)
}
.closed-btn {
    cursor: pointer;
}   
#closed:after {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 3px;
    height: 30px;
    background: red;
    transform: rotate(-45deg)
} */
.footer-contacts img {
    padding-right: 10px;
}
.site-name {
    font-weight: 600;
    font-size: 25px;
    /* color: orange; */
    padding-left: 20px;
    color: white;
}
.logo {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
.logo img {
    width: 200px;
}

.close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 15px 5px 15px;
    cursor: pointer;
}
.close a {
    text-decoration: none;
    color: black;
    font-weight: 500;
}

.close a:before {
    content: "";
    position: absolute;
    background: black;
    height: 1px;
    width: 0%;
    left: 0;
    right: 0;
    transition: .1s;
    bottom: 0;
    margin: 0 auto;
}

.close a:hover:before {
    width: 50%;
}

/* CONTACTS.HTML */
.wrapper-main-contacts {
    background: url(../img/top2.jpg) center / cover no-repeat;
}
.left-text {
    text-align: left;
}
.contact-blocks {
    display: flex;
    justify-content: space-evenly;
    padding: 70px 0;
    flex-wrap: wrap;
    align-items: center
}
.contact-blocks-information {
    display: flex;
    justify-content: space-around;
    padding: 70px 0;
    flex-wrap: wrap;
    align-items: center
}
.contact-block {
    background: $color-orange;
    min-height: 200px;
    min-width: 30%;
    display: flex;
    margin: 10px 5px;
    flex-wrap: wrap;


}
a {
    cursor: pointer;
}
.contact-photo {
    width: 100%;
    min-height: 200px;
    /* background: red; */
    /* position: absolute; */
}
/* .contact-photo:before {
    content: "";
    position: absolute;
    height: 200px;
    width: 5px;
    background: rgb(104, 172, 228);
    right: 0;
} */
.contact-block .one{
    background: url(../img/man.jpg) center center / cover no-repeat;
}
.contact-block .two{

    background: url(../img/woman.jpg) center center / cover no-repeat;
}
/* .contact-photo:before{
    content: "";
    position: absolute;
    height: 200px;
    width: 5px;
    background: rgb(104, 172, 228);
    left: 0;
}  */
.contact-info-block {
    padding: 20px 30px;
    color: #172227;
    flex-grow: 1;
    flex-basis: 300px;
}
.contact-name {
    box-sizing: border-box;
    padding-bottom: 40px;

}
.contact-fio {
    font-size: 25px;
    font-weight: 600;
}
.blue-text {
    color: $color-blue;
    padding-top: 5px;
    /* font-weight: 600; */
}

.contact-form input {
    margin-bottom: 10px;
    width: 300px;
    box-sizing: border-box;
    &:focus {
        outline: 0;
        border-color: #6ebbd8;
        box-shadow: 0 0 5px #6ebbd8;
    }
    &.error {
        border-color: rgba(245, 95, 95, 0.712);
        box-shadow: 0 0 5px rgba(245, 95, 95, 0.712);
    }
}
.contact-form textarea {
    width: 100%;
    padding: 0 .5em;
    height: 30px;
    box-sizing: border-box;
    min-height: 100px;
    max-height: 300px;
    resize: vertical;
    border: 2px solid rgb(4, 4, 32);
    padding: 20px 20px;
    width: 300px;
    outline: none;
    box-sizing: border-box;
    border-radius: 0;
    -webkit-appearance: none;
    &:focus {
        outline: 0;
        border-color: #6ebbd8;
        box-shadow: 0 0 5px #6ebbd8;
    }
    &.error {
        border-color: rgba(245, 95, 95, 0.712);
        box-shadow: 0 0 5px rgba(245, 95, 95, 0.712);
    }
}
.contact-information {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 300px;
}
.contact-information-field {
    display: flex;
    padding-bottom: 20px;
    font-weight: 500;
}
.contact-information-field img {
    width: 50px;
    padding-right: 30px;
}
.message-title {
    font-weight: 500;
    font-size: 20px;
    color: #172227;
    padding-bottom: 10px;
}
.yandex-map-block {
    position: relative;
}
.yandex-map:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: rgb(23, 46, 80);
    top: -2px;
}

.trips-blocks {
    display: flex;
    justify-content: center;
    height: 600px;
    margin: 0 auto;
}
.trips-block {
    overflow: hidden;
    width: 50%;
}

.trips-photo {
    height: 800px;
    /* background: url(../img/group.jpg) center center / cover; */
}
.information-block .one {
    background: url(../img/3_01.jpg) center center / cover no-repeat;
}
.information-block .two {
    background: url(../img/2_02.jpg) center center / cover no-repeat;
}
.information-block .three {
    background: url(../img/3_03.jpg) center center / cover no-repeat;
}
.information-block .four {
    background: url(../img/2_04.jpg) center center / cover no-repeat;
}
.trips-text {
    background: $color-orange;
    background: linear-gradient(to right, $color-orange, rgb(247, 103, 46));
    /* background: radial-gradient(circle at left top, #0f0c29, #302b63); */
    height: 600px;
    box-sizing: border-box;
    padding: 50px 60px 100px 60px;
    color: white;
}
.wrapper-main-trips {
    /* background-size: 100%; */
    background: url(../img/top1.jpg) center / cover no-repeat;
}
.tac-right {
    text-align: right;
}
.tac-left {
    text-align: left;
}
.trips-btn {
    padding: 20px 80px;
    border: 1px solid rgb(223, 116, 16);
    background: $color-orange;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
    transition: .2s;
}

.trips-btn:hover {
    background: rgb(238, 156, 49);
    background-position: left;
    /* box-shadow: 5px 9px 20px 0px rgba(0, 0, 0, 0.048); */

}

.trips {
    max-width: 1400px;
    margin: 0 auto;
    padding-bottom: 100px;
}

p {
    
}



@media (max-width: 900px) {
    .nav-item {
        display: none;
    }
    .menu-btn  {
        display: block;
    }
}

.menu-mobile {
    background: rgba(0, 0, 0, 0.89);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    z-index: 100000;
}

.menu-mobile-field {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 15%;
}

.menu-mobile-field a {
    color: white;
    padding: 15px 0;
    text-decoration: none;
    line-height: 25px;
    width: 100%;
}
.contact-form-success-area {
    display: none;
}
.contact-form-success {
    background: rgba(218, 218, 218, 0.651);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.contact-form-success-window {
    width: 600px;
    height: 300px;
    box-sizing: border-box;
    padding: 20px;
    background: #fff;
    box-shadow: 2px 7px 20px 4px rgba(0, 0, 0, 0.226);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 999999999999999999999;
    overflow: hidden;
    border-radius: 40px 0 40px 40px;
}
.contact-form-success-window-text {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    color: #172227;
    padding: 20px;
}
.contact-form-success-window-text:before {
    content: "";
    position: absolute;
    width: 300px;
    height: 10px;
    right: 0;
    left: 0;
    bottom: 100px;
    margin: 0 auto;
    background: rgb(63, 143, 235);   
}
.contact-form-success-window-text:after {
    content: "";
    position: absolute;
    width: 300px;
    height: 10px;
    right: 0;
    left: 0;
    top: 100px;
    margin: 0 auto;
    background: rgb(63, 143, 235);   
}

.contact-form-success-window-close {
    cursor: pointer;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
}
.contact-form-success-window-close-btn:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background: rgb(155, 155, 155);
    top: 25px;
    right: 12px;
    transform: rotate(45deg);
}
.contact-form-success-window-close-btn:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 2px;
    background: rgb(155, 155, 155);
    top: 25px;
    right: 12px;
    transform: rotate(-45deg);
}

.contact-form-success-window-telegram {
    background: url(../img/telegram.png) no-repeat;
    width: 100px;
    position: absolute;
    height: 100px;
    left: -100px;
    bottom: -100px;
    // margin: 0 auto;
    transform: rotate(50deg);
    animation: telegram 1s ease-in-out infinite;
}

@keyframes telegram {
    100% {
        left: 600px;
        bottom: 300px;
        transform: rotate(0deg);
    }
}

.error {
    color: rgba(245, 95, 95, 0.712);
}